const pages = {
    0 : {
        data : `
        <div class="main-desc">
        <p><b>Так появился он - Тайлер Дёрдан.</b> Постоянное информационно-пропагандистское обеспечение
            нашей деятельности влечет за собой процесс внедрения и модернизации новых предложений.
            Повседневная практика показывает, что постоянный количественный рост и сфера нашей
            активности требуют определения и уточнения форм развития. Разнообразный и богатый опыт рамки
            и место обучения кадров в значительной степени обуславливает создание соответствующий
            условий активизации</p>
        <br>
        <p>Имеется спорная точка зрения, гласящая примерно следующее: <mark>сделанные на базе
                интернет-аналитики выводы будут призваны к ответу.</mark> Банальные, но неопровержимые
            выводы, а также сторонники тоталитаризма в науке призывают нас к новым свершениям, которые,
            в свою очередь, должны быть призваны к ответу. </p>
    </div>
    `,
    type:"main"
    },
    1 : {
        data: `
            <p> Господа, добро пожаловать в проект "Разгром"!
                Проект "Разгром"- это новая история вашей жизни.
            <ul>
                <li>Первое правило проекта: не упоминать о проекте.</li>
                <li>Второе правило проекта: не упоминать нигде о проекте "Разгром".</li>
                <li>Третье правило проекта: боец крикнул «стоп», выдохся, отключился — бой окончен.</li>
                <li>Четвертое: в бою участвуют лишь двое.</li>
                <li>Пятое: бои идут один за другим.</li>
                <li>Шестое: снимать кольца и цепочки, бои ведутся в перчатках, в исключительных случаях голыми
                    кулаками.</li>
                <li>Седьмое: бой продолжается столько, сколько нужно.</li>
                <li>Восьмое: тот, кто впервые пришёл на проект— примет бой.</li>
                <li>Девятое: ПOБEЖДAЙ И HE БOЙCЯ ПOPAЖEHИЙ</li>
                <li>Десятое и последнее: будь верен проекту, своим Братьям по Крови. Настоящая дружба познаётся
                    только в бою.</li>
            </ul>
            </p>
        `,
        type:"about"
    },
    2 : {
        data: `
        <div class="detect-subtitles" id="detect-subtitles" class="set-but">Detect Subtitles</div>
					<div id="theme" class="set-but sb-theme">Тема: <p id="theme-status">Тёмная</p>
					</div>
					<div class="set-but sb-theme set-btn-sub">Размер субтитров: <span class="sub_size"></span>
						<div class="sub-size-btn sub-pl">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
								class="bi bi-plus" viewBox="0 0 16 16">
								<path
									d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
							</svg>
						</div>
						<div class="sub-size-btn sum-minus">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
								class="bi bi-dash" viewBox="0 0 16 16">
								<path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z" />
							</svg>
						</div>
					</div>
        `,
        type:"settings"
    },
    3 : {
        data: `
            <div class="set-but add-whatchlist">Добавить</div>
        `,
        type:"watchlist"
    },
}

for(const page in pages) {
    const htmlContent = pages[page].data.trim();
    const existingDiv = document.getElementById("description-"+pages[page]["type"]);
    existingDiv.innerHTML = htmlContent;
}
